{
  "name": "js-bootcamp",
  "version": "1.0.0",
  "description": "training",
  "main": "DeepEqual.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenak2006/JS-Bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenak2006/JS-Bootcamp/issues"
  },
  "homepage": "https://github.com/alenak2006/JS-Bootcamp#readme",
  "devDependencies": {
    "eslint": "^6.0.1"
  }
}
